<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>cn.mogeek.rmi</groupId>
            <artifactId>ptteng-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>cn.mogeek.rmi</groupId>
        <artifactId>ptteng</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <configuration>-->
<!--                    <classifier>exec</classifier>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

    <artifactId>ptteng-interface</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>接口</description>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

</project>
